<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>NHIF/NSSF APPLICATION</title>
</head>
<link rel="icon" href="Screenshot_20221023-214703-removebg-preview (1).png">
<style>
body{


  text-align: center;
}

  .divtop{


    background-color: green;

  }
  .alink{

text-decoration: none;
color: white;
font-size: large;
font-family: Arial, Helvetica, sans-serif;

    padding-inline: 1.5cm;
  }
  * {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}


.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}


.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}


.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}


.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}


.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from{opacity: .4} 
  to {opacity: 1}
}


@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}

</style>
<body>
  
  <div class="divtop">

<a  class="alink" href="index.html"> IT SERVICES</a>
<a class="alink" href="gov'tservices.html">E-CITIZEN Services</a>
<a class="alink"  href="nhif.html">NHIF/NSSF Services</a>
<a class="alink" href="kuccps.html">KUCCPS/KMTC </a>
  </div>
  <h2>NHIF & NSSF SERVICES</h2>
  <a href="mailto:askmungetech@gmail.com">Tap here to send us a request we respond almost instantly</a>

<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">NHIF</div>
  <img src="Screenshot_20230615-171219.png" style="width:80%">
  <div class="text">nhif</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">NSSF</div>
  <img src="Screenshot_20230615-171251.png" style="width:80%">
  <div class="text">nssf</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">REPAIR & MAINTAINACE</div>
  <img src="Screenshot_20230615-164041.png" style="width:80%">
  <div class="text">repair and maintaince</div>
</div>

</div>
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
</div>

<script>
let slideIndex = 0;
showSlides();

function showSlides() {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");

  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 2000); // Change image every 2 seconds
}
</script>

<p>powered by mungetech copyright2023</p>
<img src="Screenshot_20221023-214703-removebg-preview (1).png" style="width: 30%;">
<HR>
  
</body>
</html>